
#spring.datasource.url=jdbc:mysql://mysql.dev.sigmaversion.local:3306/db_sigma_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql.sigmaversion.local:3306/db_sigma_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
#spring.datasource.url=jdbc:mysql://ip-172-31-31-148.us-east-2.compute.internal:3306/db_sigma_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=admin_sigma_web
spring.datasource.password=PzxZE8HKPrqKcKq$
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8020

spring.datasource.hikari.maximum-pool-size=30  

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

flgActiveTask= 1

