server.port=8081
spring.datasource.url=jdbc:mysql://localhost/db_sigma_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql751
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#logging.level.org.hibernate.sql=debug

spring.jackson.serialization.INDENT_OUTPUT = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.open-in-view = false


flgActiveTask=2

